# java-fastfeet

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/marcosparreiras/fastfeet/: FastfeetApplication.java  Starter.java
src/main/java/com/marcosparreiras/fastfeet/domain/common/: UniqueEntityId.java
src/main/java/com/marcosparreiras/fastfeet/domain/common/boundaries/: DeliveryManRepository.java  PasswordEncoder.java
src/main/java/com/marcosparreiras/fastfeet/domain/common/exceptions/: DeliveryManAlreadyExistsException.java  DeliveryManNotFoundException.java  DomainException.java  InvalidCredentialsException.java  UnauthorizedException.java
src/main/java/com/marcosparreiras/fastfeet/domain/shipping/entities/: APersonEntity.java  DeliveryManEntity.java  RemitteeEntity.java
src/main/java/com/marcosparreiras/fastfeet/domain/shipping/useCases/authenticateDeliveryMan/: AuthenticateDeliveryManUseCase.java  AuthenticateDeliveryManUseCaseRequest.java  AuthenticateDeliveryManUseCaseResponse.java
src/main/java/com/marcosparreiras/fastfeet/domain/shipping/useCases/createDeliveryMan/: CreateDeliveryManUseCase.java  CreateDeliveryManUseCaseRequest.java  CreateDeliveryManUseCaseResponse.java
src/main/java/com/marcosparreiras/fastfeet/domain/shipping/useCases/deleteDeliveryMan/: DeleteDeliveryManUseCase.java  DeleteDeliveryManUseCaseRequest.java  DeleteDeliveryManUseCaseResponse.java
src/main/java/com/marcosparreiras/fastfeet/domain/shipping/valueObjetcts/: Password.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CREATE_PEOPLE_TABLE.sql
src/test/java/com/marcosparreiras/fastfeet/: FastfeetApplicationTests.java
src/test/java/com/marcosparreiras/fastfeet/domain/common/: UniqueEntityIdTest.java
src/test/java/com/marcosparreiras/fastfeet/domain/common/boundaries/: FakePasswordEncoder.java  InMemoryDeliveryManRepositoryTest.java
src/test/java/com/marcosparreiras/fastfeet/domain/shipping/: DeliveryManEntityTest.java  RemitteeEntittyTest.java
src/test/java/com/marcosparreiras/fastfeet/domain/shipping/entities/: DeliveryManEntityTest.java  FakeDeliveryManFactoryTest.java  RemitteeEntittyTest.java
src/test/java/com/marcosparreiras/fastfeet/domain/shipping/useCases/: AuthenticateDeliveryManUseCaseTest.java  CreateDeliveryManUseCaseTest.java  DeleteDeliveryManUseCaseTest.java  GetDeliveryMenUseCaseTest.java  ResetDeliveryManPasswordUseCaseTest.java  UpdateDeliveryManUseCaseTest.java
src/test/java/com/marcosparreiras/fastfeet/domain/shipping/valueObjects/: PasswordTest.java
(+11 files in other folders)
